#!/bin/bash

# Написать скрипт, компилирующий и запускающий программу (имя
# исходного файла и exe- файла результата задаётся пользователем в качестве
# аргументов командной строки). В случае ошибок при компиляции вывести на
# консоль сообщение об ошибках и не запускать программу на выполнение.

gcc $1 -o $2

if [ $? -eq 0 ]
then
  ./$2
else
  echo "Compile errors" >&2
fi
