# Строки

# Разделы в проге

app__info = '\nПрограмма учёта истории игр в боулинг\n'
init__menu = '''
Меню программы:

1. Информация об игроках
2. Сеансы игры
3. Тарифы
4. Дорожки
5. Выход из программы
'''

caption__1 = 'Информация об игроках'
menu__1 = '''
1. Добавить нового игрока
2. Изменить данные игрока
3. Выход

'''

caption__1__1 = 'Добавить нового игрока\n'
menu__1__1 = '''
1. Добавить еще одного игрока
2. Выход

'''

caption__1__2 = 'Изменение информации об игроке'
menu__1__2 = '''
1. Изменить информацию об еще одном игроке
2. Выход

'''

caption__2 = 'Сеансы игры'
menu__2 = '''
1. Добавить новый сеанс
2. Показать список сеансов, прошедших в указанный пользователем период времени
3. Показать счет каждого игрока для выбранного сеанса
4. Показать общий счет всех игроков в выбранном сеансе
5. Общий счет игроков, учавствовавших в выбранном сеансе за все игры
6. Выход

'''

caption__2__1 = 'Добавление нового сеанса\n'
menu__2__1 = '''
1. Добавить еще один сеанс
2. Выход

'''

caption__2__2 = 'Список сеансов, прошедших в указанный пользователем период времени'
menu__2__2 = '''
1. Выбрать другой период времени
2. Выход

'''

caption__2__3 = 'Счет каждого игрока для выбранного сеанса'
menu__2__3 = '''
1. Выбрать другой сеанс
2. Выход

'''

caption__2__4 = 'Общий счет всех игроков в выбранном сеансе'

caption__2__5 = 'Общий счет игроков, учавствовавших в выбранном сеансе за все игры'

caption__3 = 'Тарифы'
menu__3 = '''
1. Добавить новый тариф
2. Изменить существующий тариф
3. Расчет прибыли клуба в конкретный день
4. Выход

'''

caption__3__1 = 'Добавление нового тарифа\n'
menu__3__1 = '''
1. Добавить еще один тариф
2. Выход

'''

caption__3__2= 'Изменение информации о тарифе'
menu__3__2 = '''
1. Изменить информацию об еще одном тарифе
2. Выход

'''

caption__3__3= 'Расчет прибыли клуба в конкретный день'
menu__3__3 = '''
1. Выбрать другую дату
2. Выход

'''

caption__4 = 'Дорожки'
menu__4 = '''
1. Добавить новую дорожку
2. Изменить существующую дорожку
3. Выход

'''

caption__4__1 = 'Добавить новую дорожку'
menu__4__1 = '''
1. Добавить еще одну дорожку
2. Выход

'''

caption__4__2 = 'Изменить существующую дорожку'
menu__4__2 = '''
1. Изменить другую дорожку
2. Выход

'''

# Интерфейсы

player__name = 'Введите имя игрока: '
player__id = '\nВведите номер игрока: '
player__caption = '\nСписок игроков:'

session__caption = '\nТаблица сеансов:'
session__payment = 'Введите способ оплаты: '
session__date = 'Дата сеанса игры'
session__hours = 'Длительность сеанса в часах: '
session__id = '\nВведите номер сессии в таблице: '

session__change__payment = '''
Изменить способ оплаты?

1. Да
2. Нет

'''
session__change__date = '''
Изменить дату сеанса?

1. Да
2. Нет

'''
session__change__hours = '''
Изменить время сеанса?

1. Да
2. Нет

'''
session__change__rate = '''
Изменить тариф?

1. Да
2. Нет

'''
session__change__track = '''
Изменить дорожку?

1. Да
2. Нет

'''
session__change__players = '''
Изменить игроков и их результаты?

1. Да
2. Нет

'''

track__id = '\nВведите порядковый номер дорожки (цифра после #): '
track__name = 'Введите название/номер дорожки: '
track__caption = '\nСписок дорожек:'

rate__id = '\nВведите номер тарифа: '
rate__name = 'Введите название тарифа: '
rate__value = 'Введите стоимость тарифа: '
rate__caption = '\nСписок тарифов:'

date__day = 'Введите день: '
date__month = 'Введите месяц: '
date__year = 'Введите год: '
date__start = '\nДата начала интервала\n'
date__end = '\nКонечная дата интервала\n'
date__profit = '\nВвод интересующей даты\n'

# ERROR

error__empty = 'ОШИБКА: пользователь ничего не ввел.\n'
error__no_digit = 'ОШИБКА: введенное значение не является числом.\n'
error__wrong = 'ОШИБКА: введено неверное значение.\n'
error__no_date = 'ОШИБКА: введена неправильная дата.\n'

# Работа с файлом

file__name = 'info.json'
file__path = 'info.json'