; Сохранить текущее значение регистра стека в стеке.
	
	org $8000

	sts $0001	;	сохранение значения регистра статуса в ячейку 0001
	ldy $0001	;	Y = содержимое ячейки 0001
	pshy		;	добавить в стек значение Y

	pulx		;	вывод сохраненного в стеке значения в X (необязательная часть, только для наглядности)
hlt
