; Занести в регистр X число $1F0. Используя только рассмотренные в этой 
; лабораторной работе команды, уменьшить это число на 3.
	
	org $8000
	ldx #$01f0	; загрузка исходного числа в х
	txs		; помещаем х-1 в SP
	sts $0001	; сохран¤ем значение SP в ячейки 0001-0002
	ldaa $0001	; читаем эти ¤чейки и заполн¤ем ими D
	ldab $0002	;
	xgdx		; X = D
	txs		; помещаем х-1 в SP
	sts $0001	; сохраняем значение SP в ячейки 0001-0002
	ldaa $0001	; читаем эти ячейки и заполн¤ем ими D
	ldab $0002	;
	xgdx		; X = D
	txs		; помещаем х-1 в SP
	sts $0001	; сохран¤ем значение SP в ячейки 0001-0002

	ldaa $0001	; чтение ячеек 0001-0002
	ldab $0002	; и запись их в D
	xgdx		; X = D => в регистре X конечный результат
hlt
