; Вычислите разность содержимого регистров X и Y.
	
	org $8000

	ldx #$3216	;	ввод Х
	ldy #$2438	;	Y

	stx $0001	;	сохранение Х в ячейки 0001-0002
	sty $0003	;	сохранение Y в ячейки 0003-0004

	ldx #$0002	;	счетчик байта (начинаем с конца)
	ldaa 0,x	;	грузим в А вторую половину Х
	ldab 2,x	;	грузим в B вторую половину Y
	sba		;	А - B
	staa 0,x	;	сохраняем результат А - B в ячейку 0002
	dex		;	уменьшение счетчика на 1
	ldaa 0,x	;	грузим в А первую половину Х
	sbca 2,x	;	вычитаем из А первую полвину Y
	staa 0,x	;	сохраняем результат в ячейку 0001

	ldx $0001	;	грузим итог вычитания в регистр Х
hlt
