; Используя только команды TAB, SUBA, STAB, LDAB, DECA и XGDX, занесите в регистр А значение $FF.
	
	org $8000

	tab		;	присваиваем B значение A
	stab $0001	;	сохраняем эту цифру в ячейку 0001
	deca		;	A--
	suba $0001	;	вычитаем из A значение ячейки 0001
hlt
