; Вычислите частное от деления содержимого индексного регистра X на
; содержимое индексного регистра Y. При этом все остальные регистры необходимо 
; сохранить в начальных условиях.

    org $8000
    
    psha    ;   сохранить  в стек А
    pshb    ;   сохранить в стек B
    xgdy    ;   поменять местами D и Y
    xgdx    ;   поменять местами D и X
    idiv    ;   D / X (X - частное, D - остаток от деления)
    xgdy    ;   поменять местами D и Y 
    pulb    ;   восстановить из стека B
    pula    ;   восстановить из стека А
hlt