; напишите программу сравнения ячеек памяти $0 и $1. Регистр А должен быть равен единице, 
; если ячейки памяти равны

	org $8000

 	ldaa $0000
	suba $0001
	inca

hlt