// Библиотеки

#include <iostream> // Библия для работы с вводом/выводом
#include <math.h> // Матан
using namespace std; // Используемое пространство имен

int main()
{
    setlocale(LC_ALL, "rus"); // Локализация
    double x, y, z, a, b, c, d, rez; // Переменные мои
    const double PI = 3.14159265358979323846; // Число ПИ

     // Ввод 3 переменных

    cout << "Введите х, у, z:\n" << endl; // Текст, поясняющий, что необходимо ввести
    cin >> x >> y >> z; // Считывание 3 переменных

     // Решение примера

    a = pow(2, pow(y, x)); // Разбил на 4 части (5 действий) весь пример
    b = pow(pow(3, x), y);
    c = y * (atan(z) - (PI / 6));
    d = fabs(x) + (1 / (pow(y, 2) + 1));
    rez = a + b - (c / d);

    // Вывод результата

    cout << "Результат вычислений= " << rez << endl;
    system("pause");
    return 0;
}