/*
ЗАДАНИЕ:

Написать программу по обработке динамических массивов. Размеры массивов вводить с клавиатуры.
В квадратной матрице найти произведение элементов, лежащих выше побочной диагонали.
*/

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int i, j, n, rez = 1;
	float **a; // Указатель

	// Ввод 4 переменных

	cout << "Введите размер матрицы (n):" << endl;
	cin >> n;

	if (n > 0)
	{
		a = new float* [n];	// Захват памяти под указатели

		for (i = 0; i < n; i++)
		{
			a[i] = new float[n]; // Захват памяти под элементы
		}

		cout << "Введите элементы матрицы:" << endl;

		for (i = 0; i < n; i++)
		{
			for (j = 0; j < n; j++)
			{
				cin >> a[i][j]; // Ввод элементов

				if (i + j < n - 1)
				{
					rez *= a[i][j]; // Вычислить произведение, если над побочной диагональю
				}
			}
		}

		cout << "Предпросмотр матрицы:" << endl; // Строки 46-56 не обязательны, чисто для удобства

		for (i = 0; i < n; i++)
		{
			for (j = 0; j < n; j++)
			{
				cout.width(3);
				cout << a[i][j];
			}
			cout << endl;
		}

		delete[]a;
		cout << "Произведение всех элементов над побочной диагональю = " << rez << endl;
	}
	else
	{
		cout << "СИНИЙ ЭКРАН: значение размера матрицы не может быть меньше 1" << endl;
	}

	system("pause");
	return 0;
}