/*
ЗАДАНИЕ:

Дана строка, состоящая из слов, разделенных пробелами. Вывести на экран порядковый номер слова, 
содержащего k-ю позицию, если в k-й позиции пробел, то – номер предыдущего слова. Значение k ввести с клавиатуры.
*/

#include <iostream>
#include <string>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");

    string a;
    int i, p = 0, s = 1, k, A[999];

    cout << "Введите строку из слов (одиночные пробелы):" << endl;
    getline(cin, a); // ввод строки
    cout << "Введите позицию (k):" << endl;
    cin >> k;

    if (k > 0 & k < 999)
    {
        k--; // уменьшение позиции на 1, так как нумерация начинается с 0
        a = ' ' + a + ' '; // обрамление строки пробелами, чтобы захватить первое и последнее слова

        for (i = 0; a[i]; i++) // цикл для нахождения пробелов (и, как следствие, слов)
        {
            if (a[i] == ' ')
            {
                A[p] = i; // сохранение номера позиции, являющейся пробелом
                p++; // счетчик пробелов
            }
        }

        cout << "Номер искомого слова:" << endl;

        for (i = 0; i < p - 1; i++) // цикл для нахождения нужного слова
        {
            if ((k >= A[i]) & (k <= A[i + 1] - 1)) cout << s << endl; // проверка на соотвествие позиции слову
            s++; // счетчик слов
        }
    }
    else
    {
        cout << "СИНИЙ ЭКРАН: значение k не может быть меньше 1 или превышать макс допустимое значение (998)" << endl;
    }

    system("pause");
    return 0;
}
